# SchemaCodes

./: .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/SchemaRegistry/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AvroProducer.launch  SchemaRegistry (2).launch  StringProducer.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 104102616.index  1046746879.index  1104358643.index  1923266891.index  2121834895.index  241890564.index  2502532974.index  2583657802.index  2609889427.index  2689823932.index  2732781483.index  2853868300.index  2974913935.index  3290380934.index  3318516857.index  3615704468.index  3634629301.index  3736286581.index  3747076017.index  4144564182.index  516081895.index  623811745.index  707241061.index  773145732.index  860749205.index  865840256.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: SchemaRegistry.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: SchemaRegistry.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Facebook/src/main/resources/: AvroSerializeSchema.avsc
FacebookActsConsumer/: .project  pom.xml
FacebookAsConsumer/: .project  pom.xml
FacebookAsConsumer/src/main/resources/: Facebook.avsc
Google/: pom.xml
Google/src/main/resources/: AvroSerializeSchema.avsc  StringSchemaSerializer.avsc
GoogleActsProducer/: .project  pom.xml
GoogleActsProducer/src/main/resources/: Schema.avsc
GoogleAsProducer/: .project  pom.xml
GoogleAsProducer/src/main/resources/: Google.avsc
SchemaConsumers/: .project  pom.xml
SchemaConsumers/src/main/java/avroserializer/: AvroConsumer.java  Student.java
SchemaConsumers/src/main/resources/: AvroSerializeSchema.avsc
SchemaRegistry/: .project
SchemaRegistry/src/main/resources/: AvroSerializeSchema.avsc
com.kmc.consumers/: .project  pom.xml
(+25 files in other folders)
